{
  "name": "flexibeck",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@tanstack/react-router": "^1.170.40",
    "@tanstack/react-start": "^1.168.59",
    "nitro": "3.0.260903-beta",
    "posthog-js": "^1.434.17",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
